
Configuration  {
	software_name: "Oráculo"
	about: "Chatbot para análise de repositórios GitHub"
	language: python
}

module OraculoApp {
	entity User {
		username: string
		_email: email
		password: string
		github_token: string
	}
	entity Repository {
		url: string
		user ManyToOne User
	}
	entity Conversation {
		conversation_date: date
		user ManyToOne User
	}
	entity Message {
		content: string
		is_user: boolean
		timestamp: date
		conversation ManyToOne Conversation
	}
	enum Priority {
		LOW
		MEDIUM
		HIGH
	}
}